.mouvements-page {
  padding: 20px;

  h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .loading {
    text-align: center;
    padding: 20px;
    color: #555;
  }

  .mouvements-card{
    background: #fcfdfd;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
  }

  /* En-tÃªte */
  .table-header {
    text-align:center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2.2fr 1.2fr;
    padding: 10px 0;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background: #2a9d8f;
    border-bottom: 2px solid #e0e0e0;
    border-radius: 20px 20px 0 0;
  }

  /* Ligne */
  .table-row {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2.2fr 1.2fr;
    padding: 12px 0;
    margin: 10px 0;
    align-items: center;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    transition: background 0.2s ease;
    &.entree {
      background: #e5fcee;
    }

    &.sortie {
      background: #fae4e1;
    }

    &:hover {
      background: rgba(150, 150, 150, 0.8);
    }
  }

  /* Badge type */
  .badge {
    width: fit-content;
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 12px;
    color: white;
    margin: 0 auto;

    &.entree {
      background: #2ecc71;
    }

    &.sortie {
      background: #e74c3c;
    }
  }

  .montant {
    font-weight: 600;
    color: #c0392b;
  }

  .date {
    font-size: 13px;
    color: #777;
  }

  .empty {
    text-align: center;
    padding: 30px;
    color: #777;
  }

  /* ðŸ“± Responsive */
  @media (max-width: 768px) {

    .table-header {
      display: none;
    }

    .table-row {
      grid-template-columns: 1fr;
      gap: 6px;
      padding: 14px 0;

      span {
        display: block;
      }

      .badge {
        margin-bottom: 4px;
      }
    }
  }
}
